MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=
PORT=3000
CORS_ORIGIN=
THROTTLE_TTL=900
THROTTLE_LIMIT=1000
VITE_API_URL=
FONNTE_TOKEN=
WHATSAPP_API_URL=
